{
  "name": "monkey-editor",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.1.0",
    "fontawesome": "~4.4.0",
    "jquery": "~2.1.4",
    "js-beautify":"~1.5.10",
    "jQuery.Hotkeys":"~0.2.0",
    "mjolnic-bootstrap-colorpicker": "~2.3.0"
  },
  "devDependencies": {}
}
